apiVersion: apps/v1
kind: Deployment
metadata:
  name: financeappbackend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: financeappbackend
  template:
    metadata:
      labels:
        app: financeappbackend
    spec:
   
      containers:
      - name: financeapp
        image: aksfinance.azurecr.io/backend:latest
        env: 
         - name: SQL_CONNECTION
           value:  "Server=tcp:myaks.database.windows.net,1433;Initial Catalog=aksdb;Persist Security Info=False;User ID=sqladmin;Password=unilever@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
---
apiVersion: v1
kind: Service 
metadata:
  name: financeappbackend-svc
spec:
  # type: LoadBalancer
  selector:
    app: financeappbackend
  ports: 
    - name: http
      port: 80
      targetPort: 3000
