apiVersion: v1
kind: Secret
metadata:
  name: sql-connection-secret
type: Opaque
stringData:
  SQL_CONNECTION: "Server=tcp:sqlk1s.database.windows.net,1433;Initial Catalog=aks;Persist Security Info=False;User ID=sqladmin;Password=unilever@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
